node_modules
MONGO_URI = mongodb+srv://ajilalitha01:loM44jQSJVqCjtSx@cluster0.qt62i.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = sdhjmkjuytrerghlktzxbmtfd
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzQ1NDU3NDdlYWU5OTljZmNjOGFhMDUzOGU0Nzc0YyIsIm5iZiI6MTczNDA3Mzk0MS43MTcsInN1YiI6IjY3NWJkZTU1NjczMDk2ZTU2NjhlNDViYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PK42LhEksJbMdU2phm6iHrvtSgxdkV8r0LlLjY6CtKA